## Interface:20400
## Title: BC EPGP
## Author: Alumian
## Notes: BC EPGP handles your guild's EPGP and master loot distribution. Usage: /bcepgp for options
## SavedVariables: CHANNEL, MOD, AUTOEP, EPVALS, BASEGP, STANDBYEP, STANDBYOFFLINE, STANDBYPERCENT, STANDBYRANKS, SLOTWEIGHTS, RECORDS, OVERRIDE_INDEX, TRAFFIC, BCEPGP_standby_accept_whispers, BCEPGP_standby_byrank, BCEPGP_standby_manual, BCEPGP_standby_whisper_msg

Virtual.xml
Frame.xml
Button.lua
Utility.lua
Scrollbar.lua
Loot.lua
Communications.lua
Handlers.lua
Index.lua
Core.lua